<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/nav-menu.css">
</head>

<body>

  <header>
    <h1 class="heading2"> Steve Winwood</h1>
     <img src="images/logo.png" alt="site logo">
     <nav class="topnav">
      <a href="index.html">Home</a>
      <a href="faq.html">Faq</a>
      <a class="active"href="contactus.html">Contact Us</a>
      <a href="gallery.html">Gallery</a>
  </nav>

  </header>

    <main>
      <section>
        <h2 class="centerText">Contact Us</h2>
        <p class="contactp">
          Contact us if you need help with anything or have feedback. Use this form below.
        </p>
        <fieldset>
          <legend>Contact Form </legend>
          <h4>Contact Info</h4>
          
          <form class="w3-container" name="myForm" method="post" action="mailto:neilnr5@gmail.com">
            
            <p>
              <label for="FirstName"> First Name: </label>
              <input id="FirstName" type="text" name="First Name" class="w3-input" style="width:88%"placeholder=FirstName>
            </p>
            <p>
              <label for="LastName">Last Name:</label>
              <input id="LastName"type="text" name="Last Name" class="w3-input" style="width:88%" placeholder="LastName">
            </p>

            <p>
              <label for="phone">Phone Number:</label>
              <input id="phone"type="phone" name="phone" class="w3-input" style="width:88%" placeholder="1234567890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            <p>
              <label for="Select your Issue"> Select Your Issue:</label>
            </p>
            <select name="programID">
              <option value="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues</option>
              <option value="1">Orders</option>
              <option value="2">Our Website</option>
              <option value="3">Downloads</option>
              <option value="4">Shipping</option>
              <option value="5">Returns</option>
            </select>


            <p><label for="question">Please type out your question or comment in this box.</label></p>
            <textarea id="question" name="question"></textarea>
            
            <p>
              Tell us what songs you like the most for a chance to win 1,000 dollars on our weekly drawings.
            </p>

            <p>
              <label title="Dear Mr. Fantasy.">"Dear Mr. Fantasy"<input type="checkbox" name="songs"></label>
              <label title="Higher love.">"Higher Love"<input type="checkbox" name="songs"></label>
              <label title="Back in the high life again.">"Back in the high life again"<input type="checkbox"
                name="songs"></label>
            </p>
            
            <p>
              <label title="Back in the high life again.">"Back in the high life again"<input type="checkbox"
               name="songs"></label>
               <label title="Keep on Running.">"Keeping on running"<input type="checkbox"
              name="songs"></label>
            </p>
      
          
           
           <legend>Tell us how we are doing. Click one of these 3 options.</legend>
            
            <p>
            <label title="Tell us how we are doing.">Great <input type="radio" name="request"></label>
            
            <label title="Tell us how we are doing.">Good <input type="radio" name="request"></label>
            
            <label title="Tell us how we are doing.">Not good <input type="radio" name="request"></label>
            </p> 
           
            <p>
              <input type="submit" value="Submit">
              <input type="reset" value="Undo">
            </p>

          </form>
        </fieldset>

      </section>
    </main>
    <footer>
      <p> 2023 Steve Winwood Studios,LLC</p>
    </footer>

  </body>

</html>